.list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 12px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.card {
  position: fixed;
  width: 100%;
  height: 100%;
  transition: 0.6s ease-in-out;
  border-radius: 10px;
  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.3);
  backface-visibility: hidden;
}
#cardFront {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: url(../../images/vintage-wallpaper.png);
  z-index: 2;
}
#cardBack {
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  transform: rotateY(180deg);
  background: url(../../images/regal.png);
  z-index: 1;
}

.face {
  color: #fff;
}

#listItem {
  transform: translate(-0%, -0%);
}

#listItem:hover #cardFront {
  transform: rotateY(180deg);
}
#listItem:hover #cardBack {
  transform: rotateY(0deg);
  z-index: 3;
}

.details {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 280px;
  transform: translate(-50%, -50%);
}
.details p {
  font-family: 'Cabin', sans-serif;
  color: rgb(99, 101, 102);
  font-size: 14pt;
  letter-spacing: 0.1rem;
  text-align: center;
}

.btnRemove {
  position: absolute;
  top: 1px;
  right: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  color: rgb(163, 0, 0);
  cursor: pointer;
  transition: background-color var(--animation-duration) var(--timing-function);
  outline: none;
  background-position: center;
  background-size: 50%;
  background-repeat: no-repeat;
}
